<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lasagna</title>
</head>
<body>
    <a href="../index.html" target="_blank">Home</a>
    <br>
    <h1>Lasagna</h1>
    <img src="../img/Lasagna.webp" alt="Lasagna" width="350" height="300">
    <br>
    <h3><ins>Description</ins></h3>
    <p>It's Lasagna.</p> 
    <br>
    <h3><ins>Ingredients</ins></h3>
    <ul>
        <li>Tomato Sauce</li>
        <li>Ground Meat</li>
        <li>Lasagna Sheets</li>
        <li>Butter & Flour</li>
        <li>Milk</li>
        <li>Spices to your liking, e.g.: basil, oregano, salt, onion, garlic, paprika</li>
    </ul>
    <br>
    <h3><ins>Steps</ins></h3>
    <ol>
        <li>Fry the meat and the tomato sauce.</li>
        <li>Cook the béchamel sauce.</li>
        <li>Oil the baking dish.</li>
        <li>Assemble the lasagna and put it in the oven</li>
    </ol>
    <p>Done! Enjoy your meal!</p>
   
</body>
</html>